server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si el archivo existe, se sirve directamente
        # Si no, redirige al index.html (React maneja la ruta)
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Errores
    error_page 404 /index.html;
}
